RethinkSans-Italic[wght].ttf:
- name: Weight
  tag: wght
  values:
  - flags: 2
    linkedValue: 700
    name: Regular
    value: 400
  - name: Medium
    value: 500
  - name: SemiBold
    value: 600
  - name: Bold
    value: 700
  - name: ExtraBold
    value: 800
- name: Italic
  tag: ital
  values:
  - name: Italic
    value: 1
RethinkSans[wght].ttf:
- name: Weight
  tag: wght
  values:
  - flags: 2
    linkedValue: 700
    name: Regular
    value: 400
  - name: Medium
    value: 500
  - name: SemiBold
    value: 600
  - name: Bold
    value: 700
  - name: ExtraBold
    value: 800
- name: Italic
  tag: ital
  values:
  - flags: 2
    linkedValue: 1
    name: Roman
    value: 0
